{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RGB Switch",
  "version": "0.1.0",
  "identifier": "com.local.rgb-switch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RGB Switch",
        "width": 760,
        "height": 760,
        "minWidth": 520,
        "minHeight": 560,
        "decorations": false,
        "visible": false,
        "backgroundColor": "#111113",
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
